-------------------------------------------------------------------------------
Test set: com.org.sbms.stepdefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.985 s <<< FAILURE! - in com.org.sbms.stepdefinitions.TestRunner
com.org.sbms.stepdefinitions.TestRunner.initializationError  Time elapsed: 0.015 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Couldn't create a file output stream for 'target\cucumber-reports'.
Make sure the the file isn't a directory.

Note: This usually happens when plugins write to colliding paths.
For example: 'json:target/cucumber/report.json, html:target/cucumber'
You can fix this by making the paths do no collide.
For example: 'json:target/cucumber/report.json, html:target/cucumber/report.html'
The details are in the stack trace below:
Caused by: java.io.FileNotFoundException: target\cucumber-reports (Access is denied)

